<template>
	<view class="content">
		<!-- 背景视频 -->
		<!-- #ifdef APP-PLUS -->
		<video id="myVideo" src="/static/login-backgroup-video.mp4" style="width: 750rpx;" :style="{height: 600 + 'px'}" :autoplay="true" :loop="true" :controls="false" :show-loading="false" :enable-progress-gesture="false" object-fit="fill"></video>
		<!-- #endif -->
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		onLoad() {
			
		},
		onLoad() {
			this.back()
		},
		methods: {
			back() {
				//暂停背景视频播放
				uni.createVideoContext('myVideo', this).pause();
			},
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
</style>
